MainWindow.xaml

<Window x:Class="FMOD_MIDI_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMOD_MIDI_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">

    <Grid>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                <Button Name="btnSave" Click="btnSave_Click" Width="82">Save</Button>
                <Button Name="btnLoad" Click="btnLoad_Click" Width="93">Load</Button>
                <Button Name="btnEventRefresh" Click="btnEventRefresh_Click" Width="97">Event Refresh</Button>
                <Button Name="btnRefresh" Click="btnRefresh_Click" Width="97">Mixer Refresh</Button>
            </StackPanel>
            <Grid>
                <TabControl>

                    <TabItem Header="Setup">

                        <Grid>
                            <TextBlock  FontSize="16" Margin="31,103,252,181">Midi Devices</TextBlock>


                            <Label Content="IP" Margin="166,94,187,190" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="33" RenderTransformOrigin="-0.636,2.074"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="228,100,0,0" TextWrapping="Wrap" Text="{Binding Ip}" VerticalAlignment="Top" Width="136" TextChanged="IP_TextChanged" RenderTransformOrigin="0.192,1.815"/>
                            <Label Content="Port" Margin="166,135,163,135" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="57" RenderTransformOrigin="-1,0.519"/>
                            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="228,137,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="136" TextChanged="Port_TextChanged"/>




                            <ComboBox Name="DeviceList" ItemsSource="{Binding InputDevices}" Margin="18,135,238,149" DropDownClosed="DeviceList_DropDownClosed"  >



                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>





                            </ComboBox>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Event" />
                        </TabItem.Header>

                        <Grid>
                            <TextBlock Margin="10,0,52,258"  Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="18.5" Width="auto" VerticalAlignment="Center"  TextAlignment="left"/>


                            <DataGrid x:Name="DataGridEvent" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,53,10,44" >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Parameter" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="CC" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="100" Text="{Binding CC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" TextChanged="CC_Parameter_TextChanged" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Learn" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Button_Event_MIDI_Click" Width="auto">Learn</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Margin="224,274,8,7" Width="auto">Resample CC</TextBlock>
                            <TextBox Margin="304,272,32,10"  Text="{Binding RecordCC}" Width="auto" TextWrapping="Wrap" TextChanged="CC_Record_TextChanged" ></TextBox>

                        </Grid>


                    </TabItem>


                    <TabItem Header="Mixer">
                        <DataGrid x:Name="DataGrid" ItemsSource="{Binding}"  SelectedItem="{Binding Path=SelectedBus, Mode=TwoWay}" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn Header="Volume">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                                <DataGridTemplateColumn Header="CC" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="CC_Text" Width="50" Text="{Binding CC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="CC_Text_TextChanged"  />
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Learn" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_MIDI_Click" Width="auto">Learn</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>


                        </DataGrid>

                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
